{
  "name": "fug-migrations",
  "version": "1.0.0",
  "description": "Database migration system for FUG Appwrite backend",
  "type": "module",
  "bin": {
    "fug-migrate": "./migrate.js"
  },
  "scripts": {
    "migrate": "node migrate.js up",
    "migrate:up": "node migrate.js up",
    "migrate:down": "node migrate.js down",
    "migrate:status": "node migrate.js status",
    "migrate:create": "node migrate.js create",
    "migrate:reset": "node migrate.js reset",
    "migrate:fresh": "node migrate.js fresh",
    "migrate:dev": "ENV=development node migrate.js up",
    "migrate:test": "ENV=test node migrate.js up",
    "migrate:prod": "ENV=production node migrate.js up"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0",
    "dotenv": "^16.3.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "appwrite",
    "migrations",
    "database",
    "fug"
  ],
  "author": "FUG Team",
  "license": "MIT"
}
